import { jsx as h } from "react/jsx-runtime";
import { useMemo as S, useState as m, useEffect as g } from "react";
import { createPortal as y } from "react-dom";
import { useAnnotator as A, useSelection as F } from "./annotorious-react.es2.js";
import { useViewer as H } from "./annotorious-react.es8.js";
const l = 10, w = (n) => {
  const a = n.offsetX || l, v = n.offsetY || l, o = A(), r = F(), p = S(() => r.selected.length > 0, [r]), t = H(), [s, u] = m(), [i, c] = m();
  return g(() => {
    if (!o || !t) return;
    const d = (e) => {
      c(e ? o.state.store.getAnnotation(e) : void 0);
    }, f = (e) => {
      const { offsetX: E, offsetY: b } = e;
      u({ x: E, y: b });
    };
    t.element.addEventListener("pointermove", f);
    const x = o.state.hover.subscribe(d);
    return () => {
      var e;
      (e = t.element) == null || e.removeEventListener("pointermove", f), x();
    };
  }, [o, t]), i && s && !p && y(
    /* @__PURE__ */ h(
      "div",
      {
        style: {
          position: "absolute",
          top: `${s.y + v}px`,
          left: `${s.x + a}px`,
          pointerEvents: "none"
        },
        children: n.tooltip({ annotation: i })
      }
    ),
    t.element
  );
};
export {
  w as OpenSeadragonHoverTooltip
};
//# sourceMappingURL=annotorious-react.es10.js.map
