import { jsx as y } from "react/jsx-runtime";
import { forwardRef as C, useRef as p, useContext as O, useLayoutEffect as w, useImperativeHandle as R } from "react";
import g from "openseadragon";
import { dequal as m } from "./annotorious-react.es12.js";
import { OpenSeadragonAnnotatorContext as h } from "./annotorious-react.es8.js";
const x = (c, f) => {
  if (!c) return !1;
  const { tileSources: a, ...e } = c, { tileSources: o, ...n } = f, s = !m(a, o), l = !m(e, n);
  return s && !l;
}, H = C((c, f) => {
  const { className: a, options: e } = c, o = p(null), n = p(null), s = p(null), { viewer: l, setViewer: t } = O(h);
  return w(() => {
    if (o.current && !n.current) {
      const r = g({ ...e, element: o.current });
      return n.current = r, s.current = e, t && t(r), () => {
        t && t(void 0), r.destroy(), n.current = void 0;
      };
    }
  }, []), w(() => {
    const r = n.current, d = s.current;
    if (!(!r || !d)) {
      if (x(d, e)) {
        const i = Array.isArray(e.tileSources) ? e.tileSources : [e.tileSources];
        r.world.removeAll(), i.forEach((u, v) => {
          const S = typeof u == "object" && "tileSource" in u ? u : { tileSource: u };
          r.addTiledImage({
            ...S,
            index: v,
            success: () => {
              v === 0 && r.viewport.goHome();
            }
          });
        }), s.current = e;
      } else if (!m(d, e) && (console.warn("Forced re-creation of OpenSeadragon viewer. Beware of race conditions!"), t && t(void 0), r.destroy(), o.current)) {
        const i = g({ ...e, element: o.current });
        n.current = i, s.current = e, t && t(i);
      }
    }
  }, [e]), R(f, () => l), /* @__PURE__ */ y("div", { className: a, ref: o });
});
export {
  H as OpenSeadragonViewer
};
//# sourceMappingURL=annotorious-react.es11.js.map
